GOOGLE_GEMINI_API_KEY="AIzaSyCtXETyNddsCV8YSZI05LUzAYuyfgdvlwM" # Your original Google Gemini Key for embeddings
OPENROUTER_API_KEY="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" # Your OpenRouter Key

MONGO_PASSWORD="abhiram"
MONGO_USER="abhiramchowdary2006"
MONGO_HOST="cluster0.mjrc75v.mongodb.net"
MONGO_DB_NAME="chatbot_db"
MONGO_COLLECTION_NAME="pdf_chunks"